.data
QuebraDeLinha: .asciiz "\n"
ErroText: .asciiz "entrada incorreta"
Texto1: .asciiz "bit-paridade: "
Texto2: .asciiz "saida: "

.text
main:
	li $v0, 5 # Ler valor
	syscall
	move $t0, $v0
	move $t5, $v0
	
	sle $t2, $t0, 128
	beq $t2,$zero, Erro
	
	li $t2, 2
	li $t3, 0
	
	Loop:
	div $t0, $t2
	mfhi $t1 # 1 se impar
	
	add $t3, $t3, $t1
	srl $t0, $t0, 1
	
	sle $t4, $t0, $zero
	beq $t4, $zero, Loop
	
	div $t3, $t2
	mfhi $t1 # 1 se impar 	BIT PARIDADE
	beq $t1, $zero, exit
	addi $t5, $t5, 128
	
exit:
	la $a0, Texto1
	li $v0, 4 # Print String
	syscall
	move $a0, $t1
	li $v0, 1 # Print Int
	syscall
	la $a0, QuebraDeLinha
	li $v0, 4
	syscall
	
	la $a0, Texto2
	li $v0, 4 # Print String
	syscall
	move $a0, $t5
	li $v0, 1 # Print Int
	syscall
	la $a0, QuebraDeLinha
	li $v0, 4
	syscall
	
	
	li $v0, 10
	syscall
Erro:
	la $a0, ErroText
	li $v0, 4 # Print String
	syscall
	la $a0, QuebraDeLinha
	li $v0, 4
	syscall
	
	li $v0, 10
	syscall