.data

QuebraDeLinha: .asciiz "\n"

.text
main:	
	li $v0, 5 # Ler Dividendo
	syscall
	move $a0, $v0
	
	li $v0, 5 # Ler Divisor
	syscall
	move $a1, $v0
	
	jal divfac
	
	li $v0, 10
	syscall
	
divfac:
	abs $t0, $a0	# DIVIDENDO
	abs $t1, $a1	# DIVISOR
	abs $s1, $a1
	
	slt $t4, $a0, $zero	# DIVIDENDO < 0?
	slt $t5, $a1, $zero	# DIVISOR < 0?
	xor $t6, $t4, $t5
	
	loopa:
	sle $t2, $t0, $t1 # DIVIDENDO <= DIVISOR?
	bne $t2, $zero, inicio # SE SIM: VÁ PARA "INICIO"
	
	sll $t1, $t1, 1
	b loopa
	
	li $t3, 0
	inicio:
		
		sle $t2, $t1, $t0
		sll $t3, $t3, 1
		add $t3, $t3, $t2
		
		beq $t2, $zero, pula
		sub $t0, $t0, $t1
		pula:
		srl $t1, $t1, 1
		
		slt $t7, $t1, $s1
		bne $t7, $zero, fim
		b inicio
		
	fim:
		# COMPLEMENTO DE 2 para ajustar os sinais
		beq $t4, $zero, pulab
		not $t0, $t0
		addi $t0, $t0, 1
		pulab:
		beq $t6, $zero, pulac
		not $t3, $t3
		addi $t3, $t3, 1
		pulac:
		
		mthi $t0
		mtlo $t3
		jr $ra